JWT_KEY=dc08e883b455b01e70f399140804d6e32cb255da5edcd84c40bd28e77ecc4c06

NODE_ENV=developement

NEXT_JS_APP=http://localhost:3000

MOVIE_SERVICE_API=http://localhost:8000
CUSTOMER_SERVICE_API=http://localhost:10000
THEATRE_SERVICE_API=http://localhost:9000
BOOKING_SERVICE_API=http://localhost:11000
