# Server Credentials
PORT=10000
NODE_ENV=development


# JWT Secret Key

JWT_SECRET_KEY=vgvsvTGusrlx2jdZi7oVVDQBtTjlOO6j

# MySQL Credentials
DB_HOST=localhost
DB_USER=customer-service
DB_PASSWORD=customer-service
DB_DATABASE=dbms_project