# Server Credentials
PORT=9000
NODE_ENV=development


# JWT Secret Key

JWT_SECRET_KEY=vgvsvTGusrlx2jdZi7oVVDQBtTjlOO6j

# MySQL Credentials
DB_HOST=localhost
DB_USER=theatre-service
DB_PASSWORD=theatre-service
DB_DATABASE=dbms_project